DB_HOST_Example = localhost
DB_PORT_Example = 3306
DB_USUARIO_Example = usuario
DB_PASSWORD_Example = 12345
DB_DATABASE_Example = tareas
 
PORT_CLIENT_Example = http://localhost:5210
PORT_SERVIDOR_Example = 5000
TOKEN_SECRET_Example = LLave